TP2/PR.dtd

<!ELEMENT html (head,body)>

<!ELEMENT head (title,meta*)>
<!ELEMENT body (h1,
		hr,
		dl,
		hr,hr,
		h3,ol,
		hr,hr,
		h3,p*,
		hr,hr,
		h3,ul,
		hr,
		p)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT meta  (#PCDATA)>

<!ELEMENT h1    (#PCDATA)>  
<!ELEMENT h3    (#PCDATA)>  
<!ELEMENT hr    (#PCDATA)>
<!ELEMENT p     (#PCDATA | i | b | a | font)*>  

<!ELEMENT ol    (li*)>  
<!ELEMENT ul    (li*)>
<!ELEMENT dl    (dt,dd)*>

<!ELEMENT li    (#PCDATA | i | b | a | font)*>
<!ELEMENT dt    (#PCDATA | i | b | a | font)*>
<!ELEMENT dd    (#PCDATA | i | b | a | font)*>

<!ELEMENT i     (#PCDATA)>
<!ELEMENT b     (#PCDATA)>
<!ELEMENT a     (#PCDATA)>
<!ELEMENT font  (#PCDATA | i | b | a | font)*>


<!ATTLIST meta
            charset CDATA #REQUIRED>
<!ATTLIST a
            href   CDATA #REQUIRED
            target CDATA #IMPLIED>
<!ATTLIST font
	        color CDATA #IMPLIED>
<!ATTLIST h1
            align CDATA #IMPLIED>
